# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
# user_input = input("Введите, пожалуйста, номер месяца: ")
# month = int(user_input)
# print('Вы ввели', month)

#DONE здесь ваш код
months_list = [ 31, 28, 31, 30, 31, 30, 31, 30, 31, 30, 31, 30 ]
user_input = input("Введите, пожалуйста, номер месяца: ")
print('Вы ввели месяц номер:', user_input)
month = int(user_input) - 1 # декриментируем переменную ввода для попадания в индексацию Python

if month == 1:  # если февраль то выводим 28 дней
    month = 28
elif month % 2: # условие True, месяц четный - 30 дней
    month = 30
else:           # в другом случае, методом исключения, месяц нечетный - 31 день
    month = 31
print('В данном месяце:', month, 'дней.')
