#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга


# Выведите на консоль значение площади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()
# TODO здесь ваш код
radius: int = 42
pi = 3.1415926
square = radius*pi
#print('Square with 42 radius:', round(square, 4))
print(round(square, 4))
# Далее, пусть есть координаты точки
# где 23 - координата х, 34 - координата у
# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False
# TODO здесь ваш код
point = (23, 34)
#print('Точка',point,'лежит внутри круга',radius,'?')
print(radius >= max(point))
#print(max(point))
# Аналогично для другой точки
point_2 = (42, 41)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# TODO здесь ваш код
#print('Точка',point_2,'лежит внутри круга',radius,'?')
print(radius >= max(point_2))
#print(max(point_2))
# Пример вывода на консоль:
#
# 77777.7777
# False
# False


